# ConSeats

./: README.markdown  build.xml  phpdox.xml.dist  phpunit.xml.dist
config/: config.ini
html/: Event.php  Room.php  Seat.php  autoload.php  index.php
samples/: abstract.php  interfaces.php  interfaces2.php
src/: Event.php  Exception.php  Factory.php  FactoryInterface.php  Room.php  Seat.php  autoload.php
src/Backends/: EventPersistenceInterface.php  EventStore.php  Exception.php  NoSqlStore.php  NoSqlStoreInterface.php  PersistenceInterface.php
src/Configuration/: Configuration.php  ConfigurationException.php  ConfigurationInterface.php  Exception.php
src/Decorators/: HtmlDecorator.php
src/Domain/: Event.php  Exception.php  Room.php  Seat.php
src/Factory/: Factory.php  FactoryException.php  FactoryInterface.php
src/Models/: PresentationModel.php  PresentationModelInterface.php
src/Views/: View.php  ViewInterface.php
tests/: EventStoreTest.php  EventTest.php  NoSqlStoreTest.php  SeatTest.php  bootstrap.php
tests/fixture/: DomainObject.php  autoload.php
tests/testdata/: DomainObject.php
views/: HomeView.php
