<?xml version="1.0" encoding="UTF-8"?>

<project name="ConSeats" default="phpab">
 <target name="phpab" description="Generate autoloader script">
  <exec executable="phpab">
   <arg value="--output" />
   <arg path="${basedir}/src/autoload.php" />
   <arg path="${basedir}/src" />
  </exec>
 </target>
</project>
